# JustEnoughServerlessRecipes

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/run/: options.txt
Fabric/run/config/: justenoughserverlessrecipes-client.toml
Fabric/run/config/jei/: recipe-category-sort-order.ini
Fabric/run/config/jei/world/server/Minecraft_Server_b8332793/: lookupHistory.json
Fabric/src/client/java/com/draconicvelum/justenoughserverlessrecipes/: JustEnoughServerlessRecipesMod.java
Fabric/src/main/java/com/draconicvelum/justenoughserverlessrecipes/: JustEnoughServerlessRecipesPlugin.java
Fabric/src/main/java/com/draconicvelum/justenoughserverlessrecipes/config/: JESRConfig.java
Fabric/src/main/java/com/draconicvelum/justenoughserverlessrecipes/recipes/: DatapackRecipeMapBuilder.java
Fabric/src/main/java/com/draconicvelum/justenoughserverlessrecipes/transfer/: ServerlessPlayerRecipeTransferHandler.java  TransferRateLimiter.java  VanillaMenuTransferExecutor.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/data/justenoughserverlessrecipes/recipe_fallback/: vanilla_recipes.json
NeoForge/: build.gradle
NeoForge/run/: options.txt
NeoForge/run/config/: justenoughserverlessrecipes-client.toml
NeoForge/run/config/jei/: jei-client.ini
NeoForge/run/config/jei/world/server/Minecraft_Server_b8332793/: lookupHistory.json
NeoForge/src/main/java/com/draconicvelum/justenoughserverlessrecipes/: JustEnoughServerlessRecipesNeoForge.java  JustEnoughServerlessRecipesNeoForgeClient.java  JustEnoughServerlessRecipesPlugin.java
NeoForge/src/main/java/com/draconicvelum/justenoughserverlessrecipes/config/: JESRConfig.java
NeoForge/src/main/java/com/draconicvelum/justenoughserverlessrecipes/recipes/: DatapackRecipeMapBuilder.java
NeoForge/src/main/java/com/draconicvelum/justenoughserverlessrecipes/transfer/: ServerlessRecipeTransferHandler.java  TransferRateLimiter.java  VanillaMenuTransferExecutor.java
src/main/java/com/draconicvelum/justenoughserverlessrecipes/: JustEnoughServerlessRecipesLog.java
src/main/resources/: fabric.mod.json
