# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft Versioning
minecraft_version=26.2
minecraft_release_version=26.2
minecraft_version_range=>=26.2 <26.3
jei_minecraft_version=26.2

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.3
loader_version_range=>=0.19.0
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.2.1
maven_group=com.draconicvelum
archives_base_name=JustEnoughServerlessRecipes

# Dependencies
fabric_api_version=0.152.2+26.2
fabric_api_version_range=>=0.152.2+26.2
jei_version=30.0.0.1
jei_version_range=>=30.0.0

# NeoForge Properties
neoforge_version=26.2.0.3-beta
neoforge_version_range=>=26.2.0.3-beta <26.3
moddev_version=2.0.141
