# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft Versioning
minecraft_version=26.1
minecraft_release_version=26.1.1
minecraft_version_range=>=26.1 <=26.1.1
jei_minecraft_version=26.1.1

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.0
loader_version_range=>=0.17.0
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.draconicvelum
archives_base_name=JustEnoughServerlessRecipes

# Dependencies
fabric_api_version=0.145.4+26.1.1
fabric_api_version_range=>=0.140.3+26.1 <=0.145.4+26.1.1
jei_version=29.4.0.23
jei_version_range=>=29.2.0.20

# NeoForge Properties
neoforge_version=26.1.1.15-beta
neoforge_version_range=>=26.1.0.8-beta
moddev_version=2.0.141
