plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.moddev' version "${moddev_version}"
}

def archiveVersionWithMinecraft = "${project.minecraft_release_version}-${project.mod_version}"
def toGradleRange = { value ->
	def parts = value.trim().split('\\s+')
	def lower = parts[0].replace('>=', '')
	def upper = parts.length > 1 ? parts[1].replace('<', '') : null
	upper == null ? "[${lower},)" : "[${lower},${upper})"
}
def neoforgeVersionRange = toGradleRange(project.neoforge_version_range)
def jeiVersionRange = toGradleRange(project.jei_version_range)

base {
	archivesName = "${project.archives_base_name}-neoforge"
}

repositories {
	mavenCentral()
	maven { url = "https://maven.neoforged.net/releases" }
	maven { url = "https://maven.blamejared.com/" }
}

neoForge {
	version = project.neoforge_version

	mods {
		justenoughserverlessrecipes {
			sourceSet sourceSets.main
		}
	}

	runs {
		client {
			client()
		}
		server {
			server()
		}
	}
}

dependencies {
	compileOnly "mezz.jei:jei-${project.jei_minecraft_version}-neoforge:${project.jei_version}"
	runtimeOnly "mezz.jei:jei-${project.jei_minecraft_version}-neoforge:${project.jei_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "jei_version_range", jeiVersionRange
	inputs.property "loader_version_range", "[11,)"
	inputs.property "neoforge_version_range", neoforgeVersionRange

	filesMatching("META-INF/neoforge.mods.toml") {
		expand(
			"version": inputs.properties.version,
			"jei_version_range": inputs.properties.jei_version_range,
			"loader_version_range": inputs.properties.loader_version_range,
			"neoforge_version_range": inputs.properties.neoforge_version_range
		)
	}
}

tasks.named("jar") {
	archiveVersion = archiveVersionWithMinecraft
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.matching { it.name == "sourcesJar" }.configureEach {
	archiveVersion = archiveVersionWithMinecraft
}

jar {
	inputs.property "archivesName", project.base.archivesName

	def licenseFile = rootProject.file("LICENSE")
	if (licenseFile.exists()) {
		from(licenseFile) {
			rename { "${it}_${inputs.properties.archivesName}" }
		}
	}
}
